{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    },
    {
      "src": "code/web_code/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "code/web_code/$1"
    },
    {
      "src": "/(.*)",
      "dest": "code/web_code/$1"
    },
    {
      "src": "/",
      "dest": "code/web_code/index.html"
    }
  ],
  "env": {
    "PYTHON_VERSION": "3.12"
  }
}